<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="首頁" />

        <item android:id="@+id/nav_message"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="詳細資料" />

        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="幫助" />

        <item android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="設定" />

    </group>
</menu>