# KSU_Project

./: README.md
Android/: .gitignore  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/tfminiplusapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/tfminiplusapp/: ConnectedThread.java  Fragment_help.java  Fragment_home.java  Fragment_message.java  Fragment_setting.java  MainActivity.java  MyBluetoothService.java
Android/app/src/main/res/layout/: activity_main.xml  change_bluetooth_name.xml  fragment_help.xml  fragment_home.xml  fragment_message.xml  fragment_setting.xml  listview.xml
Android/app/src/main/res/menu/: menu_nav.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/tfminiplusapp/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
TFminiPlus/: TFminiPlus.ino
TFminiPlus/Arduino/: TFminiPlus.ino
TFminiPlus/Arduino/Bluetooth/: Bluetooth.ino
TFminiPlus/Arduino/Bluetooth/Enter_AT_Mode/: Bluetooth_AT_Mode.md  Enter_AT_Mode.ino
TFminiPlus/Arduino/TFminiPlus/: TFminiPlus.ino
TFminiPlus/Arduino/TFminiPlus/Test/: Test.ino
TFminiPlus/ESP32_TFminiPlus/Test/: Test.ino
TFminiPlus/ESP32_TFminiPlus/USE_UART/: TFdata.h  USE_UART.ino
TFminiPlus/Python/: TFminiPlus.py
