<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_message">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="左邊"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="距離"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="信號強度"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="晶片溫度"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="右邊"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="距離"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="信號強度"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="晶片溫度"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="100cm"
                android:textAllCaps="false"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="100"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="100"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="101dp" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="100cm"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="100"
                android:textSize="36sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="100"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>